[campaign]
    id=LLM_Wesnoth
    name= _ "Echoes of the Battlefield"
    abbrev= _ "Echoes"
    define=CAMPAIGN_LLM_WESNOTH

    icon="units/humans/lieutenant.png"
    image="wesnoth-icon.png"

    first_scenario=01_Intro

    difficulties=EASY
    difficulty_descriptions= _ "Standard"

    description= _ "A small experimental campaign exploring reactive dialogue and dynamic units."
[/campaign]

#ifdef CAMPAIGN_LLM_WESNOTH

[binary_path]
    path=data/add-ons/LLM_Wesnoth
[/binary_path]

{~add-ons/LLM_Wesnoth/scenarios}
{~add-ons/LLM_Wesnoth/lua}

#endif
